body { 
    font-family: sans-serif; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    margin: 0;
    min-height: 100vh;

    /* --- FOTO DE FUNDO CORRIGIDA PARA .JPEG --- */
    background-image: url('img/fundo.jpeg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #333; /* Cor de fundo caso a imagem demore a carregar */
}

/* Cabeçalho Azul conforme a imagem enviada */
.header-azul { 
    background: #003366; 
    color: white; 
    width: 100%; 
    text-align: center; 
    padding: 20px 0; 
    font-size: 22px; 
    font-weight: bold;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.container { text-align: center; margin-top: 10px; }

/* Candidatos em linha reta com fundo leve para destaque */
.candidatos-linha { 
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin-bottom: 30px; 
    background: rgba(255, 255, 255, 0.85); 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.candidato-card { display: flex; flex-direction: column; align-items: center; }
.nome { font-weight: bold; margin-bottom: 8px; font-size: 14px; color: #003366; text-transform: uppercase; }
.foto { width: 90px; height: 90px; border-radius: 50%; overflow: hidden; border: 3px solid #003366; background: #eee; }
.foto img { width: 100%; height: 100%; object-fit: cover; }
.numero { font-weight: bold; margin-top: 5px; color: #444; }

/* Urna Estilizada */
.urna { background: #222; padding: 20px; border-radius: 10px; display: flex; gap: 20px; border: 4px solid #111; box-shadow: 0 15px 35px rgba(0,0,0,0.5); }
.tela { background: #fff; width: 180px; height: 180px; border: 2px solid #000; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.tela p { margin: 0; font-weight: bold; color: #222; font-size: 12px; }
#visor { font-size: 65px; font-weight: bold; color: #444; }

/* Teclado Colorido */
.teclado { display: flex; flex-direction: column; gap: 10px; }
.teclado-numerico { display: grid; grid-template-columns: repeat(2, 85px); gap: 10px; }
.teclado-numerico button { height: 50px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; font-size: 16px; transition: 0.2s; }
.teclado-numerico button:active { transform: scale(0.95); }

.btn-preto { background: #1a1a1a; color: white; }
.btn-nulo { background: #e55a4b; color: white; font-size: 11px !important; }

/* BOTÃO BRANCO COM ESCRITA PRETA */
.btn-branco { background: #ffffff !important; color: #000000 !important; border: 1px solid #ccc; font-size: 11px !important; }

.teclado-acoes { display: flex; gap: 10px; }
.teclado-acoes button { height: 55px; width: 85px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; font-size: 11px; }
.btn-corrige { background: #f4b465; color: #000; }
.btn-confirma { background: #5cb85c; color: white; }

.btn-resultado { margin-top: 30px; padding: 12px 30px; background: #007bff; color: white; border: none; border-radius: 25px; cursor: pointer; font-weight: bold; text-transform: uppercase; }
